tagName= djprod
asgName= djprod-asg
instanceType= t2.micro
keyName= djprod-key-pair
securityGroup= sg-0ae69eeab4b521bcf
launchConfiguration= djprod-awslc
sourceEmailId= ran@indexdev.com
CCEmailId= anil@indexdev.com
destinationEmailId= dj@indexdev.com
retentionType= days
retentionTime= '7'
